CHIP RAM512 {
    IN in[16], addr[9], load;
    OUT out[16];

    PARTS:
    DMux8Way(in = load, sel = addr[6..8], a = load0, b = load1, c = load2, 
                                          d = load3, e = load4, f = load5, 
                                          g = load6, h = load7);

    RAM64(in = in, load = load0, address = addr[0..5], out = out0);
    RAM64(in = in, load = load1, address = addr[0..5], out = out1);
    RAM64(in = in, load = load2, address = addr[0..5], out = out2);
    RAM64(in = in, load = load3, address = addr[0..5], out = out3);
    RAM64(in = in, load = load4, address = addr[0..5], out = out4);
    RAM64(in = in, load = load5, address = addr[0..5], out = out5);
    RAM64(in = in, load = load6, address = addr[0..5], out = out6);
    RAM64(in = in, load = load7, address = addr[0..5], out = out7);

    Mux8Way16(a = out0, b = out1, c = out2,
              d = out3, e = out4, f = out5, 
              g = out6, h = out7, sel = addr[6..8], out = out);
}