class Graph
{
    function int f(int x)
    {
        return x + 10; 
    }

    function void drawAxes()
    {
        do Screen.setColor(true);
        do Screen.drawLine(128, 0, 128, 255);
        do Screen.drawLine(0, 128, 255, 128);

        return;
    }

    function void drawGraph()
    {
        var int x, y;
        let x = -32;

        while (x < 33)
        {
            let y = -Graph.f(x);
            if (y < 129 & y > -128)
            {
                do Screen.drawPixel(x + 128, y + 128);
            }
            let x = x + 1;
        }
        
        return;
    }


}